/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package chala;

import chala.AddnewmenuTableModel;
import database.Addnewmenu;
import database.AddnewmenuDao;
import java.awt.Component;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import javax.swing.JOptionPane;
import javax.swing.JTable;

enum FormStateadd {
    INIT,
    ADDNEW,
    UPDATE
}
/**
 *
 * @author Windows 10
 */
public class AddnewmenuPanel extends javax.swing.JPanel {

    /**
     * Creates new form AddNewMenuPanel
     */
   

    public AddnewmenuPanel() {
        initComponents();
        updateTable();
        setState(FormState.INIT);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        formPanel = new javax.swing.JScrollPane();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        dataTable = new javax.swing.JTable();
        codeProduct = new javax.swing.JLabel();
        codeProductText = new javax.swing.JTextField();
        nameMenu = new javax.swing.JLabel();
        nameMenuText = new javax.swing.JTextField();
        typeCombo = new javax.swing.JComboBox<>();
        typeproduct = new javax.swing.JLabel();
        priceText = new javax.swing.JTextField();
        priceproduct = new javax.swing.JLabel();
        jPanel6 = new javax.swing.JPanel();
        addNewButton = new javax.swing.JButton();
        saveButton = new javax.swing.JButton();
        deleteButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();

        jPanel2.setBackground(new java.awt.Color(255, 255, 204));
        jPanel2.setPreferredSize(new java.awt.Dimension(960, 0));

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel2.setText("รายการเมนูสินค้า");

        dataTable.setModel(addnewmenuTableModel);
        dataTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                dataTableMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(dataTable);

        codeProduct.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        codeProduct.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        codeProduct.setText("รหัสสินค้า :");

        codeProductText.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        codeProductText.setHorizontalAlignment(javax.swing.JTextField.LEFT);

        nameMenu.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        nameMenu.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        nameMenu.setText("ชื่อเมนู :");

        nameMenuText.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        nameMenuText.setHorizontalAlignment(javax.swing.JTextField.LEFT);

        typeCombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "ท็อปปิ้ง", "เครื่องดื่ม","ขนม" }));

        typeproduct.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        typeproduct.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        typeproduct.setText("ประเภท :");

        priceText.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        priceText.setHorizontalAlignment(javax.swing.JTextField.LEFT);

        priceproduct.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        priceproduct.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        priceproduct.setText("ราคา :");

        jPanel6.setBackground(new java.awt.Color(204, 204, 255));

        addNewButton.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        addNewButton.setText("เพิ่มสินค้า");
        addNewButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addNewButtonActionPerformed(evt);
            }
        });

        saveButton.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        saveButton.setText("บันทึก");
        saveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveButtonActionPerformed(evt);
            }
        });

        deleteButton.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        deleteButton.setText("ลบสินค้า");
        deleteButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteButtonActionPerformed(evt);
            }
        });

        cancelButton.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        cancelButton.setText("ยกเลิก");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addGap(41, 41, 41)
                .addComponent(addNewButton, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(37, 37, 37)
                .addComponent(saveButton, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(43, 43, 43)
                .addComponent(deleteButton, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(37, 37, 37)
                .addComponent(cancelButton, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(262, Short.MAX_VALUE))
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(addNewButton, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(saveButton, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(deleteButton, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cancelButton, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(28, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane2)
                    .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(395, 395, 395)
                .addComponent(jLabel2)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(nameMenu, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(nameMenuText, javax.swing.GroupLayout.PREFERRED_SIZE, 270, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(codeProduct, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(codeProductText, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(92, 92, 92)
                        .addComponent(typeproduct, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(typeCombo, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 92, Short.MAX_VALUE)
                        .addComponent(priceproduct, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(priceText, javax.swing.GroupLayout.PREFERRED_SIZE, 251, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(123, 123, 123))))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(57, 57, 57)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(priceproduct, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(priceText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(codeProduct, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(codeProductText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 62, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nameMenuText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(nameMenu, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(typeproduct, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(typeCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(33, 33, 33)
                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addGap(17, 17, 17)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 402, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        formPanel.setViewportView(jPanel2);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(formPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 950, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(formPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 800, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void dataTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_dataTableMouseClicked
        // 1.หา ID 
        String idstr = dataTable.getValueAt(dataTable.getSelectedRow(), 0).toString();
        int id = Integer.parseInt(idstr);
        // 2.ดึง user จาก db ด้วย id
        addnewmenu = AddnewmenuDao.getTypeProductId(id);
        // 3.เอา user ไปใส่ form
        toForm(addnewmenu);
    }//GEN-LAST:event_dataTableMouseClicked

    private void saveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveButtonActionPerformed
        setState(FormState.UPDATE);
        // 1. form -> update object
        formToOject();
        // 2. object -> db
        AddnewmenuDao.save(addnewmenu);
        updateTable();
        // 4. clear form
        clearForm();
        setState(FormState.INIT);
    }//GEN-LAST:event_saveButtonActionPerformed


    private void deleteButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteButtonActionPerformed
        AddnewmenuDao.delete(addnewmenu);
        updateTable();
        clearForm();
        setState(FormState.INIT);
    }//GEN-LAST:event_deleteButtonActionPerformed

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
         clearForm();
         setState(FormState.INIT);
    }//GEN-LAST:event_cancelButtonActionPerformed

    private void addNewButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addNewButtonActionPerformed
        setState(FormState.ADDNEW);
        addnewmenu = new Addnewmenu();
    }//GEN-LAST:event_addNewButtonActionPerformed
    private Addnewmenu addnewmenu;
    AddnewmenuTableModel addnewmenuTableModel = new AddnewmenuTableModel();
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addNewButton;
    private javax.swing.JButton cancelButton;
    private javax.swing.JLabel codeProduct;
    private javax.swing.JTextField codeProductText;
    private javax.swing.JTable dataTable;
    private javax.swing.JButton deleteButton;
    private javax.swing.JScrollPane formPanel;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel nameMenu;
    private javax.swing.JTextField nameMenuText;
    private javax.swing.JTextField priceText;
    private javax.swing.JLabel priceproduct;
    private javax.swing.JButton saveButton;
    private javax.swing.JComboBox<String> typeCombo;
    private javax.swing.JLabel typeproduct;
    // End of variables declaration//GEN-END:variables
    
    
        private void updateTable() {
        // 3. query list <- db update table
        addnewmenuTableModel.setData(AddnewmenuDao.getPro());
    }
        
    private void toForm(Addnewmenu addnewmenu) {
        codeProductText.setText("" + addnewmenu.getTypeProductId());
        nameMenuText.setText(addnewmenu.getName());
        typeCombo.setSelectedItem(addnewmenu.getType());
        priceText.setText("" + addnewmenu.getPrice());
 //       productIdText.setText("" + addnewmenu.getProductId());
        
    }

    private void formToOject() {
//        String idStr = codeProductText.getText();
//        int id = Integer.parseInt(idStr);
        String ipStr = priceText.getText();
        double ip = Double.parseDouble(ipStr);
//        String id2Str = productIdText.getText();
//       int id2 = Integer.parseInt(id2Str);
//       addnewmenu.setTypeProductId(id);
        addnewmenu.setName(nameMenuText.getText());
        addnewmenu.setType((String) typeCombo.getSelectedItem());
        addnewmenu.setPrice(ip);
//       addnewmenu.setProductId(id2);
        
    }

    private void clearForm() {
       codeProductText.setText("");
        nameMenuText.setText("");
        typeCombo.setSelectedItem("");
        priceText.setText("");
//       productIdText.setText("");
    }
private void setState(FormState state){
      switch(state){
          case INIT:
              addNewButton.setEnabled(true);
              saveButton.setEnabled(true);
              deleteButton.setEnabled(true);
              cancelButton.setEnabled(false);
        setFormstate(true);
                  break;
          case ADDNEW:
              addNewButton.setEnabled(false);
              saveButton.setEnabled(true);
              deleteButton.setEnabled(false);
              cancelButton.setEnabled(true);
              setFormstate(true);
              break;
          case UPDATE:
              addNewButton.setEnabled(false);
              saveButton.setEnabled(true);
              deleteButton.setEnabled(true);
              cancelButton.setEnabled(true);
              setFormstate(true);
              break;
      }  
    }
 private void setFormstate(boolean state) {
        for(Component c: formPanel.getComponents() ){
            c.setEnabled(state);
        }
    }

   
    
}
